<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TankAI.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="13" Column="35" />
      <File FileName="Assets/Scripts/battleshipAI.cs" Line="141" Column="1" />
      <File FileName="Assets/Scripts/missileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TankAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/unitAI.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/SelfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TurretAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DebugAim.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>